<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Suggestions</title>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"> 

</head>

<body>
    <header>
        <h1>AI World</h1>
        <h3 style="color:black;">A VAST AI TOOLS DIRECTORY</h3>
    </header>

    <div class="search-container">
        <!-- <input type="text" id="searchInput" placeholder="Search...">
        <button id="searchButton">Search</button> -->
    </div>

    <div class="flex-container" >

        <div class="sort-container">
            <!-- <button id="sort-button"><select name="Sort by" id="select"><option value="">Filter</option></select></button> -->
        </div>

        <div class="category-buttons">
            <a href="#cat1"><button class="category-button">chatbot</button></a>
            <a href="#cat2"><button class="category-button">AI code Assistants</button></a>            
            <a href="#cat3"><button class="category-button">social media</button></a>
            <a href="#cat4"><button class="category-button">education</button></a>
            <a href="#cat5"><button class="category-button">image</button></a>
            <a href="#cat6"><button class="category-button">video</button></a>
            <a href="#cat7"><button class="category-button">Business</button></a>
            <a href="#cat8"><button class="category-button">Text</button></a>

        </div>

        <div class="sort-container">
            <button id="sort-button" ><select name="Short by" id="select" style="background-color: #FF5F1F; color: #fafafa;"><option value="">Sort By</option></select></button>
            </ul>
        </div>

    </div>

    </div>

    <main>
        <br><br>
        <div class = "parent">
            <div class = "slides">
               <div class = "element">
                <a href="main.html">
                  <img src = "ai world.png" alt = "AI WORLD">
                </a>
               </div>
               <div class = "element">
                <a href="https://chat.openai.com/">
                  <img src = "gpt.png" alt = "ChatGPT">
                </a>
               </div>
               <div class = "element">
                <a href="https://www.remove.bg/">
                  <img src = "bg remover.png" alt = "Remove.bg" >
                </a>
               </div>
               <div class = "element">
                <a href="https://bard.google.com/">
                  <img src = "BARD.png" alt = "Google Bard">
                </a>
               </div>
               <div class = "element">
                 <a href="https://www.tome.app/">
                  <img src = "tome banner.png" alt = "Tome">
                </a>
               </div>
               <div class = "element">
                 <a href="https://playgroundai.com/">
                  <img src = "PLAYGROUND.png" alt = "Playground">
                </a>
               </div>
               <div class = "element">
                <a href="main.html">
                    <img src = "ai world.png" alt = "AI WORLD">
                </a>
               </div>
            </div>
         </div>
        <h2 style="color: black; background-color: rgb(255, 255, 255);">TOP AI TOOLS</h2>

        <div class="container">
            <div class="ai-box">
                
                <!-- chatbot Category -->

                <div class="ai-item" id="cat1">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fcfdc90a5c8672a6d2cc18821e7c3e18537c11c3b-2497x1235.png%3Frect%3D66%2C0%2C2366%2C1235%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Buddies</h3>
                    <p>Enables users to create and engage with smart AI virtual friends.</p>
                    <a href="https://getbuddies.co/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F9c054e2cbcba66007e5e153cf0284dd822582e06-2557x1240.png%3Frect%3D91%2C0%2C2376%2C1240%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Botrush</h3>
                    <p>Enhanced user interface for ChatGPT, offering advanced features for improved AI interactions.</p>
                    <a href="https://botrush.io/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F5701d23bfd2746ad7ddbe03f4234f95463c7a8ab-2526x1255.png%3Frect%3D61%2C0%2C2405%2C1255%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>AI Character Chat</h3>
                    <p>Allows users to have conversations with legendary personalities and unique personas.</p>
                    <a href="https://apps.apple.com/us/app/ai-personas-characters/id6456891746?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fa4eaea630e158d54f04eb4c7dd6f4c55ea5e30bb-2539x1258.jpg%3Frect%3D65%2C0%2C2411%2C1258%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Struct</h3>
                    <p>Vector Search for efficient semantic searches, and SEO-optimized knowledge pages.</p>
                    <a href="https://www.struct.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fd1e0f3b9e3189da8c6cf472eea70fbc414f7972b-2560x1258.jpg%3Frect%3D75%2C0%2C2411%2C1258%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Lesseffort</h3>
                    <p>Provides users with a beautifully designed and user-friendly UI for ChatGPT.</p>
                    <a href="https://www.lesseffort.io/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fd0b6c3998ecbf760a0c2b11ebad1ff688fa177c4-2536x1252.jpg%3Frect%3D69%2C0%2C2399%2C1252%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>TalkinBrain</h3>
                    <p>Customizable chat prompts for better communication.</p>
                    <a href="https://talkinbrain.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fee8824a204b1bebec27d9a791bbff035816928e9-2298x1200.jpg%3Frect%3D0%2C1%2C2298%2C1199%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>AskGPT</h3>
                    <p>ChatGPT meets WhatsApp for engaging conversations</p>
                    <a href="https://askgpt.fyi/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F9cca6b423d155b709ba6dbda36a58d40fc6a8a49-1920x903.png%3Frect%3D95%2C0%2C1730%2C903%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Q-Chat</h3>
                    <p>Q-Chat is Quizlet's AI used to help make learning fun and easy with more than just flashcards.</p>
                    <a href="https://quizlet.com/labs/qchat?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fa0028ea3628ae92e9028b3ff8e58a583e84d9e3d-1844x1094.jpg%3Frect%3D0%2C66%2C1844%2C962%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Talk Ai
                    </h3>
                    <p>Talk Ai is a powerful AI chatbot ready to chat and learn from you.</p>
                    <a href="https://apps.apple.com/om/app/talk-ai-chat-ai/id6446986398?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fadd46e64d7719d83331238f981c7d46979ad2bc5-1649x974.jpg%3Frect%3D0%2C57%2C1649%2C861%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Chatty Cat</h3>
                    <p>Chat with AI on WhatsApp</p>
                    <a href="https://chattycat.ju.mp/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <!-- AI code Assistants -->

                <div class="ai-item" id="cat2">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F76aa48dc5e641520f3a31c746245a6e4b78821c5-1863x959.jpg%3Frect%3D13%2C0%2C1838%2C959%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Safurai</h3>
                    <p>The AI Code Assistant that really helps developers.</p>
                    <a href="https://www.safurai.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F22744355a279725f3f65834096ff898b48bdd116-1851x905.jpg%3Frect%3D59%2C0%2C1734%2C905%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Codeium</h3>
                    <p>AI-powered code acceleration toolkit to code smarter, not harder.</p>
                    <a href="https://www.codeium.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F2d502dd4f7e4bca13082a5b33eff0b983c9104bf-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Replit</h3>
                    <p>Write & run code in 50+ languages with Replit's Ghostwriter AI feature.</p>
                    <a href="https://replit.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fbcf1569a1f41bd040d150acdfac6353594893c23-2522x1235.png%3Frect%3D78%2C0%2C2366%2C1235%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>CodeWiz</h3>
                    <p>AI-powered coding assistant, offering instant answers, context-aware solutions, and more to streamline your coding journey.</p>
                    <a href="">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F9bbb7925540e3b9cd11aec61cb5d770f4f05871b-2531x1256.jpg%3Frect%3D63%2C0%2C2407%2C1256%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Pgrammer</h3>
                    <p>Transforms coding interview preparation into an enjoyable experience</p>
                    <a href="https://www.pgrammer.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fe4f1e7a7eb712351b764d3d0203ecb49f2305172-2530x1234.jpg%3Frect%3D83%2C0%2C2365%2C1234%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>WiseData</h3>
                    <p>AI Assistant for Python Data Analytics</p>
                    <a href="https://datawise.vercel.app/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F8077fe1782d0cbdebbbfb4c1003a465df5dfba91-2531x1267.jpg%3Frect%3D52%2C0%2C2428%2C1267%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Taiga</h3>
                    <p>Meet Taiga. Your AI coding mentor accessible via Slack.</p>
                    <a href="https://asktaiga.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F44a186bd3dc4478b4c7e80e344f1571437595d1b-1862x866.jpg%3Frect%3D102%2C0%2C1659%2C866%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>GitFluence</h3>
                    <p>AI-driven solution that helps you quickly find the right command.</p>
                    <a href="https://www.gitfluence.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fa4c87221bbd05cb78c662a25d733c745c225ca96-1821x948.jpg%3Frect%3D3%2C0%2C1817%2C948%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Amazon CodeWhisperer
                    </h3>
                    <p>Write code faster with ML-powered code recommendations.</p>
                    <a href="https://aws.amazon.com/codewhisperer/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>


                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F93db1ad4a6019078f336f202d3814e1c15a55218-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75"
                    alt="AI Website 1">
                    <h3>Tabnine</h3>
                    <p>Tabnine helps developers write code faster, in any IDE.</p>
                    <a href="https://www.tabnine.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <!-- social media -->

                <div class="ai-item" id="cat3">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F15740143e29db461fedf87542ef0c3b161f2bdad-1720x952.jpg%3Frect%3D0%2C27%2C1720%2C898%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Munch</h3>
                    <p>Create short clips from long-form videos to maximize social media exposure</p>
                    <a href="https://www.getmunch.com/?utm_source=rewardful&via=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fb283738f1c809cc2473e62b980b3644e21be143b-1200x700.png%3Frect%3D0%2C37%2C1200%2C626%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Predict AI</h3>
                    <p>Predicts customer responses on creative assets</p>
                    <a href="https://www.neuronsinc.com/predict?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F3695ea2f68e2d53f92b4de23404b78e4bcc426bf-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Syllaby</h3>
                    <p>Create Your Social Media Strategy In 10 Minutes<p>
                    <a href="https://www.syllaby.io/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Ff4dfd7dc734935e005e6e7cc8e884c99af99cd74-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Adcreative.ai</h3>
                    <p>Create conversion-focused ads & posts quickly & easily for better results.</p>
                    <a href="https://free-trial.adcreative.ai/futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fb13dfc513f8aee5d5c77517dbb57b6ab56647ffe-1265x657.png%3Frect%3D4%2C0%2C1259%2C657%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>BrandBastion Lite</h3>
                    <p>Easily monitor and manage all your social media conversations</p>
                    <a href="https://www.brandbastion.com/lite?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F59517d8034615b89b139084137371ed4b2c79ded-1920x894.png%3Frect%3D104%2C0%2C1713%2C894%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Luna Ai</h3>
                    <p>Create better Linkedin content 10x Faster with Ai</p>
                    <a href="https://www.lunaa.io/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fc307ea8005329935662ee3ae56069d9ff7635387-2400x1352.png%3Frect%3D0%2C50%2C2400%2C1253%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Piggy Magic</h3>
                    <p>Piggy Magic - Social Story Maker</p>
                    <a href="https://piggy.to/magic?magic_intent=quiz&utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F628b5aebbd1899d4996f11ec0bac98cb121e7a6e-2528x1210.png%3Frect%3D105%2C0%2C2319%2C1210%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Botrush AI</h3>
                    <p>AI-powered Instagram growth tool.</p>
                    <a href="">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fdcec246cd08084c575c5d80a1eddfc90b52bdc04-2528x1252.png%3Frect%3D65%2C0%2C2399%2C1252%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>AI Social Media Post Generator | SEMRUSH</h3>
                    <p>Publish timely content that grabs attention and elevates your brand's visibility.</p>
                    <a href="https://www.semrush.com/goodcontent/ai-social-media-post-generator/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F54b2ac060648c39f2177e2e1c0ae241cee9ac60e-2528x1249.png%3Frect%3D68%2C0%2C2393%2C1249%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>MagicPost</h3>
                    <p>MagicPost makes your LinkedIn posts 10x faster and 10x better.</p>
                    <a href="https://magicpost.in/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <!-- education -->

                <div class="ai-item" id="cat4">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F7693139299ce48f707146e71a920a890771ccc72-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Humata AI</h3>
                    <p>ChatGPT for your files.</p>
                    <a href="https://www.humata.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fc708ae77a25d7a22aaff1acdbb416b0dfc43d7b1-1866x922.jpg%3Frect%3D50%2C0%2C1767%2C922%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>WolframAlpha</h3>
                    <p>Compute expert-level answers in Math, Science, Society, Culture & Everyday Life</p>
                    <a href="">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F1322104590cded7d4de363385486629df8f63e38-2537x1265.jpg%3Frect%3D57%2C0%2C2424%2C1265%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Sibyl AI</h3>
                    <p>Provide guidance, insights, and support for individuals at different levels of spiritual exploration, from neophytes to adepts and holistic practitioners.</p>
                    <a href="https://sibyls.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F9bbb7925540e3b9cd11aec61cb5d770f4f05871b-2531x1256.jpg%3Frect%3D63%2C0%2C2407%2C1256%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Pgrammer</h3>
                    <p>Transforms coding interview preparation into an enjoyable experience</p>
                    <a href="https://www.pgrammer.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F9bf4691a45065885d5e8bc310a199ed1e408a103-2529x1260.jpg%3Frect%3D58%2C0%2C2414%2C1260%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>WorkbookPDF</h3>
                    <p>Elevate Your Language Skills with WorkbookPDF - Your Personalized Language Learning Companion!</p>
                    <a href="https://workbookpdf.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F823395f455dbc5c7b10a43f98440a4588141b585-1897x915.png%3Frect%3D73%2C0%2C1753%2C915%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>CourseFactory AI</h3>
                    <p>CourseFactory AI is your team of AI agents dedicated to making online course creation faster, easier, and more effective.</p>
                    <a href="https://coursefactory.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F30ccd84a4cbbc5690300e96945c463608edae280-2535x1266.jpg%3Frect%3D55%2C0%2C2426%2C1266%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Coursebox</h3>
                    <p>Create an online course in under one hour with AI</p>
                    <a href="https://www.coursebox.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fec2fd7e8b51cda80052026853817cac36569d3d0-2532x1270.jpg%3Frect%3D49%2C0%2C2434%2C1270%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Orygo AI</h3>
                    <p>Your Learning and Analysis AI Copilot</p>
                    <a href="https://www.orygo.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fbf4041b236e4796628b5f6273ac281b35e69e9d6-2836x1352.png%3Frect%3D123%2C0%2C2591%2C1352%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Wisdolia</h3>
                    <p>AI generated flashcards for any article / PDF</p>
                    <a href="https://wisdolia.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F6e44b719a15419bd315246e16c12216c2240ab69-1902x967.jpg%3Frect%3D25%2C0%2C1853%2C967%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>TutorAI</h3>
                    <p>AI-powered learning platform; enter topic, get learning options.</p>
                    <a href="https://www.tutorai.me/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <!-- image -->

                <div class="ai-item" id="cat5">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Ffc97228fcf4214aed2d00b8e62e0bb3e26ed008a-1200x628.jpg%3Frect%3D0%2C1%2C1200%2C626%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Magic Studio</h3>
                    <p>Create stunning visuals in seconds</p>
                    <a href="https://magicstudio.com/?via=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F537487930bfa248438c582e5ffd0af9f74da5336-1887x875.png%3Frect%3D106%2C0%2C1677%2C875%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Imagecolorizer</h3>
                    <p>Colourize Black and White photos with stunning accuracy.</p>
                    <a href="https://imagecolorizer.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F9539c22036a95aee4c03af7a7fff71c10c1961b0-1887x947.jpg%3Frect%3D37%2C0%2C1815%2C947%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Erase.bg</h3>
                    <p>Freely remove background from images and download high-res versions.</p>
                    <a href="https://www.erase.bg/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F35647e7c938b83c38515afc4d49ff9757caeeba5-2519x1271.jpg%3Frect%3D43%2C0%2C2435%2C1271%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Image Candy</h3>
                    <p>Online Image Editor - Image Candy</p>
                    <a href="https://imgcandy.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F69bf29b12ab4cecdd0dce773d8699143241099df-1920x887.png%3Frect%3D110%2C0%2C1700%2C887%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Face26</h3>
                    <p>World's best AI Photo Enhancer</p>
                    <a href="https://face26.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F57aa0791daafd3cf27d092c263100c6cfc8e44a2-1408x868.jpg%3Frect%3D0%2C67%2C1408%2C735%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Scribble Diffusion</h3>
                    <p>Turn your sketch into a refined image using AI</p>
                    <a href="https://scribblediffusion.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fd26dece586aba0c6f60615312bc35894b08d1ba9-1863x913.jpg%3Frect%3D58%2C0%2C1749%2C913%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>StockImg AI
                    </h3>
                    <p>AI-powered design service for logos, images, posters, book covers, and more.</p>
                    <a href="https://stockimg.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F4089491bdcb0b06dc6d8f5ac9b96bee0bee30e4e-1805x934.jpg%3Frect%3D8%2C0%2C1790%2C934%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Canva Text to Image</h3>
                    <p>AI-generated images from verbal descriptions.</p>
                    <a href="https://www.canva.com/your-apps/text-to-image?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Ff0b12d9fde55060410b4a8b0189b1b755bc13647-1690x863.jpg%3Frect%3D18%2C0%2C1654%2C863%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Flair AI</h3>
                    <p>AI Design Tool for creating branded product photos for ads/content.</p>
                    <a href="https://flair.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F266b7ff82721aff4031ce5c6ff55f52550acce7a-1665x945.webp%3Frect%3D0%2C39%2C1665%2C869%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Looka
                    </h3>
                    <p>Create custom logos with Looka Logo Maker and AI.</p>
                    <a href="https://looka.grsm.io/futurepedia">Learn More</a>
                </div>

                <!-- video  -->
                
                <div class="ai-item" id="cat6">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F6e2137617dd50673e3955c0050f103cb27ef4db6-1897x1080.jpg%3Frect%3D0%2C45%2C1897%2C990%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Shuffll
                    </h3>
                    <p>AI-powered video production platform for fast, personalized content creation.</p>
                    <a href="https://shuffll.com/futurepedia/">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F31790ec63f8bb3f18c519f0a03c24042668f76b6-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Runwayml</h3>
                    <p>Unlock advanced video editing to elevate your creations.</p>
                    <a href="https://runwayml.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fe7772a06f2a4fb5bcb13e4c241deb91c98b85aa6-2530x1253.jpg%3Frect%3D65%2C0%2C2401%2C1253%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Vimeo AI</h3>
                    <p>All-in-one video creation and editing platform that leverages artificial intelligence to simplify the video-making process.</p>
                    <a href="https://vimeo.com/campaigns/one-take-video?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F516f5ada74661dcd4f39ac2643abd8623911be99-2539x1244.jpg%3Frect%3D78%2C0%2C2384%2C1244%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Spikes Studio</h3>
                    <p>Video editing tool designed to transform lengthy videos into viral clips.</p>
                    <a href="https://spikes.studio/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F1c492adafd9e0c7029076a5468e69e6d8dedb77f-1900x922.png%3Frect%3D67%2C0%2C1767%2C922%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Video Enhancer</h3>
                    <p>Restore blurry or old videos to improve visual clarity and overall appearance.

                        Added on August 2, 2023</p>
                    <a href="https://vmake.ai/video-enhancer?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F7144c0982499395ad5425274a803659fa77d72a9-2534x1225.png%3Frect%3D94%2C0%2C2347%2C1225%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Chromox</h3>
                    <p>Transforming Ideas into Visual Stories | Chromox | AlkaidVision</p>
                    <a href="https://chromox.alkaidvision.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F4dc642d29507d2e460bbcf47a815af9846729b70-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Fliki
                    </h3>
                    <p>Create videos from blog posts in 2 mins</p>
                    <a href="https://fliki.ai/?via=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fc970c91999e4cce358e5b86b585782a9a3db3e29-1861x940.jpg%3Frect%3D31%2C0%2C1801%2C940%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Creative Reality Studio (D-ID)</h3>
                    <p>AI-powered platform to create talking avatars from your vision in seconds.</p>
                    <a href="https://studio.d-id.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F6e2137617dd50673e3955c0050f103cb27ef4db6-1897x1080.jpg%3Frect%3D0%2C45%2C1897%2C990%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Shuffll</h3>
                    <p>AI-powered video production platform for fast, personalized content creation.</p>
                    <a href="https://shuffll.com/futurepedia/">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F0732079080fdf4b0dae38d14d98898e7638d233f-2506x1257.jpg%3Frect%3D49%2C0%2C2409%2C1257%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Lumiere 3D
                    </h3>
                    <p>Generate immersive 3D videos for e-commerce and marketing effortlessly.</p>
                    <a href="https://www.lumiere3d.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <!-- buisness -->
                
                <div class="ai-item" id="cat7">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F07fa3b4c9611ad130d09531ae21b84f9af0fefe0-1680x920.png%3Frect%3D0%2C22%2C1680%2C877%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Chatfuel AI</h3>
                    <p>AI-powered chatbot platform: elevate customer support and sales</p>
                    <a href="https://chatfuel.com/ai?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F9f51c29cb7d43299fd4b91ecf51e7105d55f7cf8-2529x1247.jpg%3Frect%3D71%2C0%2C2389%2C1247%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>BotB9</h3>
                    <p>Provide personalized responses to your customers with AI trained Chatbot.</p>
                    <a href="https://www.botb9.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F1d1c42b0616e2c029d88ac6d4bd79b2cd86bff61-2538x1257.jpg%3Frect%3D65%2C0%2C2409%2C1257%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>SiteSpeakAI</h3>
                    <p>Provide real-time responses to customer inquiries about products and services, operating 24/7 to enhance engagement, generate leads, and boost sales.</p>
                    <a href="https://sitespeak.ai/?via=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F95e54dcbb04ae9d42532ac693aa3708825e9685f-1897x917.png%3Frect%3D71%2C0%2C1757%2C917%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>DigitalGenius
                    </h3>
                    <p>DigitalGenius is an e-commerce platform that automates customer service processes...</p>
                    <a href="https://digitalgenius.com/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F493789c7071542ecd8a60d4ad1411c2502b3a778-1833x927.jpg%3Frect%3D29%2C0%2C1776%2C927%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Sellesta
                    </h3>
                    <p>Revamp your Amazon business with Sellesta AI tools! Keyword Research...</p>
                    <a href="https://sellesta.com/marketplace/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F069bbd2e396ef032fdd8dd3d280813eb365bc61a-2530x1230.png%3Frect%3D87%2C0%2C2357%2C1230%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>UpWin</h3>
                    <p>Save valuable time and get ahead of the competition with in-depth analyses and personalized recommendations.</p>
                    <a href="https://upwin.club/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F2d94d59acd8db106433bb933ec1b9e830f6b52db-2531x1269.jpg%3Frect%3D50%2C0%2C2432%2C1269%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Winchat</h3>
                    <p>AI chatbot for e-commerce growth</p>
                    <a href="https://www.winchat.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F4730be176eb396311767db644416e176b0c80889-2549x1257.jpg%3Frect%3D71%2C0%2C2409%2C1257%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>ReviewGPT</h3>
                    <p>ReviewGPT offers a variety of tones and languages for rewriting content creatively and compellingly.</p>
                    <a href="https://www.reviewgpt.io/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fbd3017c2d8c0d11d5585aa43325caf327e12de1d-6912x3456.png%3Frect%3D145%2C0%2C6622%2C3456%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Uptrends.ai</h3>
                    <p>The first AI stock market news monitoring platform made for DIY investors...</p>
                    <a href="https://app.uptrends.ai/trending?utm_campaign=Futurepedia">Learn More</a>
                </div>
                                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F2b9d923564312a1c871549d3ea17b1b95575cb4a-1892x894.png%3Frect%3D90%2C0%2C1713%2C894%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Deepbrain AI</h3>
                    <p>Innovate HR Process with AI Interview.</p>
                    <a href="https://www.deepbrain.io/ai-interview?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                      
                <!-- text  -->

                <div class="ai-item" id="cat8">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F58d4e8688093a0e567ccb35a173c6fad8de62c9d-2537x1254.jpg%3Frect%3D68%2C0%2C2403%2C1254%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Copywise
                        </h3>
                    <p>Game-changing solution designed to revolutionize your copywriting endeavors.</p>
                    <a href="https://www.copywise.ai/?ref=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F5df73d823e03e45fd069394c3dd39ee53731c74c-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Rytr</h3>
                    <p>AI writing assistant for fast, affordable, high-quality content.</p>
                    <a href="https://rytr.me/?via=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fa57107051aee68eaae125e33ba35c8c34df61c65-1680x876.png%3Frect%3D1%2C0%2C1679%2C876%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Copy.ai</h3>
                    <p>AI-powered copywriter for marketing: get started free, no credit card needed!</p>
                    <a href="https://www.copy.ai/?via=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F99b7b85e99e4ebf00e4bccfdbfefe40e14472ce3-1791x939.jpg%3Frect%3D0%2C3%2C1791%2C935%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Quillbot Paraphraser</h3>
                    <p>Rewrite text for free.</p>
                    <a href="https://try.quillbot.com/futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F17f416d62dba6bab52e79a1109f50ce695c3be59-1920x892.png%3Frect%3D106%2C0%2C1709%2C892%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Netus AI</h3>
                    <p>A powerful AI-driven Paraphraser, Summarizer and AI Detector</p>
                    <a href="https://netus.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F92328d1298f3d65c2d96075a70b6577cbc438aed-2539x1265.jpg%3Frect%3D58%2C0%2C2424%2C1265%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>We Made A Story</h3>
                    <p>We Made a Story is an AI-powered tool that helps users create children's stories with stunning illustrations.</p>
                    <a href="https://www.wemadeastory.com/login?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Fd9e114ce70fbe9037974d27a97c35624c87d4ae7-1402x672.png%3Frect%3D57%2C0%2C1288%2C672%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Textero.ai AI Essay Writer</h3>
                    <p>Your reliable AI academic assistant for tasks of any scale...</p>
                    <a href="https://www.textero.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F08b490567178c2b52fcd6277c25a04fa4548a9c9-1452x945.jpg%3Frect%3D0%2C94%2C1452%2C758%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>StoriesForKids</h3>
                    <p>Create stories & illustrations from real-life situations on your phone.</p>
                    <a href="https://www.storiesforkids.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F168329f7fdeb93fad20d43661224a017853df7e8-1497x860.jpg%3Frect%3D0%2C40%2C1497%2C781%26w%3D640%26h%3D334%26auto%3Dformat&w=1080&q=75" alt="AI Website 1">
                    <h3>Eightify</h3>
                    <p>Summaries for YT: 8 key ideas to decide if video is worth watching.</p>
                    <a href="https://www.eightify.app/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>   
                
                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2Ff461242a1a8b8f177f2ee12478257d45cdfc7e46-2517x1258.png%3Frect%3D54%2C0%2C2411%2C1258%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>AlphaSense</h3>
                    <p>this is alphasence Ai for Transcript</p><br>
                    <a href="AlphaSense finds information on companies, data and themes from within millions of research documents in seconds, all with ONE simple search.">Learn More</a>
                </div>

                <div class="ai-item">
                    <img src="https://www.futurepedia.io/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fu0v1th4q%2Fproduction%2F299fe59da82882897e94dbfe29b957306aafb3dc-2523x1260.jpg%3Frect%3D55%2C0%2C2414%2C1260%26w%3D640%26h%3D334%26auto%3Dformat&w=1920&q=75" alt="AI Website 1">
                    <h3>Chapterize.ai</h3>
                    <p>Condenses lengthy content into concise summaries to save time and enhance comprehension.</p>
                    <a href="https://www.chapterize.ai/?utm_source=futurepedia&utm_medium=marketplace&utm_campaign=futurepedia">Learn More</a>
                </div>

            </div>

        </div>
    </main>

    <footer class="footer-distributed">

        <div class="footer-left">
  
         <div class="flogo"></div>
  
          <p class="footer-links">
            <a href="#" class="link-1">Home</a>
          
            <a href="about us.html">About</a>
            
            <a href="Feedback.html">Feedback</a>
            
            <a href="contact us.html">Contact</a>
          </p>
  
          <p class="footer-company-name">AI-World © 2023</p>
        </div>
  
        <div class="footer-center">
  
          <div>
           <a href="https://www.google.co.in/maps/place/Charotar+University+of+Science+and+Technology+(CHARUSAT)/@22.5993517,72.8204719,16z/data=!4m10!1m2!2m1!1scharusat+!3m6!1s0x395e50c43cdea6c7:0x5074fe9e0c1c8bd!8m2!3d22.5993575!4d72.8204667!15sCghjaGFydXNhdFoKIghjaGFydXNhdJIBCnVuaXZlcnNpdHngAQA!16s%2Fm%2F0ll2l1s?entry=ttu"><i class="fa-solid fa-location-dot"></i></a>
            <p><span>CHARUSAT University</span>Changa, Gujarat</p>
          </div>
  
          <div>
           <i class="fa-solid fa-phone"></i>
            <p>+91-9876543210</p>
          </div>
  
          <div>
           <i class="fa-solid fa-user"></i>
            <p>Hemax Patel<br>
                Harsh Patel<br>
                Het Patel</p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>About the company</span>
     Welcome to AI World - Your favorite  AI tools Destination! <br>
     At AI World, we are dedicated to providing you with best AI tools for your work. 
     <!-- Our mission is to offer high-quality AI tools, exceptional customer service, and unbeatable prices. -->
          </p>
  
          <div class="footer-icons">
  
            <a href="contact us.html"><i class="fa-solid fa-phone" style="color: #fafafa;"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/hemaxpatel03/"><i class="fa-brands fa-linkedin"></i></i></a>
            <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
  
          </div>
  
        </div>
  
      </footer>

</body>

</html>